<!Doctype html>
<html>
<head>





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
@-webkit-keyframes shadow-drop-2-center{0%{-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-box-shadow:0 0 0 0 transparent;box-shadow:0 0 0 0 transparent}100%{-webkit-transform:translateZ(50px);transform:translateZ(50px);-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,.35);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}@keyframes shadow-drop-2-center{0%{-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-box-shadow:0 0 0 0 transparent;box-shadow:0 0 0 0 transparent}100%{-webkit-transform:translateZ(50px);transform:translateZ(50px);-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,.35);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}

        body{
            font-family: 'Inter', sans-serif;
            -webkit-animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both;animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both;S            
        }
        
        .jadwal{
            padding: 150px;
            background-color:#fff ;
        }



        
        h1{
            text-align: center;



        }

        .subhead{
            text-align: center;


        }

        table,th,td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            


        }

        th,td{
            width: 150px;
        }





    </style>
</head>




    <body>
        <div class="jadwal">
            
            <h1 class="judul">Jadwal kuliah semester 5</h1>
            <p class="subhead">ong gabriel riverine susanto - 205314111</p>
            <br>

            <center>
            <table id="schedule"> oi
                <tr>
                    <th>
                        jadwal
                    </th>
                    <th class="hari">
                        Senin
                    </th>
                    <th class="hari">
                        Selasa
                    </th>
                    <th class="hari">
                        Rabu
                    </th>
                    <th class="hari">
                        Kamis
                    </th>
                    <th class="hari">
                        Jumat
                    </th>
                    <th class="hari">
                        Sabtu
                    </th>
                </tr>
                

                <tr class="isi">
                    <th>
                        07.00 - 08.00
                    </th>
                    <td>
                        strategi algoritma
                    </td>
                    <td>
                        Informasi
                    </td>
                    <td>
                        Pola
                    </td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        08.00 - 09.00
                    </th>
                    <td>
                        strategi algoritma
                    </td>
                    <td>
                        Informasi
                    </td>
                    <td>
                        Pola
                    </td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        09.00 - 10.00
                    </th>
                    <td>
                        strategi algoritma
                    </td>
                    <td>
                        Informasi
                    </td>
                    <td>
                        Pola
                    </td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        10.00 - 11.00
                    </th>
                    <td>
                        RPL
                    </td>
                    <td>
                        Citra
                    </td>
                    <td>
                        Informasi(P)
                    </td>
                    <td>
                        Platform(P)
                    </td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        11.00 - 12.00
                    </th>
                    <td>
                        RPL
                    </td>
                    <td>
                        Citra
                    </td>
                    <td>
                        Informasi(P)
                    </td>
                    <td>
                        Platform(P)
                    </td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        12.00 - 13.00
                    </th>
                    <td>
                        RPL
                    </td>
                    <td>
                        Citra
                    </td>
                    <td>
                        Informasi(P)
                    </td>
                    <td>
                        Platform(P)
                    </td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr class="isi">   
                    <th>
                        13.00 - 14.00
                    </th>
                    <td>x</td>
                    <td>x</td>
                    <td>
                        RPL(P)
                    </td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>

                </tr>
                <tr class="isi">
                    <th>
                        14.00 - 15.00
                    </th>
                    <td>
                        Platform
                    </td>
                    <td>x</td>
                    <td>
                        RPL(P)
                    </td>
                    <td>x</td>
                    <td>Pola(P)</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        15.00 - 16.00
                    </th>
                    <td>
                        Platform
                    </td>
                    <td>x</td>
                    <td>
                        RPL(P)
                    </td>
                    <td>
                        Citra(P)
                    </td>
                    <td>Pola(P)</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        16.00 - 17.00
                    </th>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                    <td>
                        Citra(P)
                    </td>
                    <td>Pola(P)</td>
                    <td>x</td>
                </tr>
                <tr class="isi">
                    <th>
                        17.00 - 18.00
                    </th>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                    <td>
                        Citra(P)
                    </td>
                    <td>x</td>
                    <td>x</td>
                </tr>
            </table>
            </center>
            </div>
        </div>

        














    </body>
</html>